section header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight-hover.svg);
        }
    }

}

#featured {

    grid-area: featured;

    & img {
        height: 100%;
        object-fit: cover;
    }
    
    & .card {
        border-radius: 4px;
        overflow: hidden;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            );
        }

        & figcaption {
            position: absolute;
            bottom: 0;
            padding: 24px;

            &:has(.text-lg){
                padding: 12px;
            }

            h2 {
                margin-top: 12px;
            }
        }
    }
}

#weekly {

    grid-area: weekly;
    
    & header a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        & span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight-hover.svg);
        }
    }

    & > div {
        grid-template-columns: repeat(4, 292px);
    }

    & img{
        height: 160px
    }

    & figure {
        position: relative;

        & .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        & p {
            margin-top: 8px;
            font-weight: 800;
        }
    }
}

#ai {
    grid-area: ai;

    & header a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        & span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight-hover.svg);
        }
    }

    & img {
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    & h3 {
        margin-block: 8px 4px;

    }
}

aside {
    grid-area: aside;
}

#more {

    margin-top: 32px;

    & h3{
        margin-top: 8px;
    }

    & img {
        width: 72px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    & header a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        & span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }

        &:hover span {
            background-image: url(../assets/icons/ArrowRight-hover.svg);
        }
    }
}

@media (max-width: 800px) {
    #featured {
        display: flex;
        flex-direction: column;
        gap: 1rem;


        & .card {
            height: auto;
            width: 100%;

            & span {
                margin-bottom: 8px;
            }

            & h2 {
                display: -webkit-box;
                -webkit-line-clamp: 3;
                line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        & img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
        }

        & > .grid {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        & .img-1 img {
            height: 416px;
        }
    }

    #weekly {

        & header {
            justify-content: space-between;

            & a {
                justify-self: end;
                align-items: center;
                gap: 8px;

                & span {
                    background-image: url(../assets/icons/ArrowRight.svg);
                    width: 16px;
                    height: 16px;
                }

                &:hover span {
                    background-image: url(../assets/icons/ArrowRight-hover.svg);
                }
            }
        }

        & > div {
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr;
            gap: 32px;
        }

        & figure {
            position: relative;
            display: flex;
            flex-direction: column;
        }


    }

    #ai {

        & article {
            
            & > div:first-child {
                order: 2;
            }

            & > div:last-child {
                order: 1;
                width: 100%;
                flex: none;
            }

            & imgage img {
                width: 100%;
                height: auto;
                max-height: 200px;
                object-fit: cover;
                display: block;
            }

            & h3{
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            & p{
                display: -webkit-box;
                -webkit-line-clamp: 4;
                line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }


        }

    }

    #more {
        & h3{
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    aside {
        margin-top: 32px;
    }
}
    